XamarinUserLogin/views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="XamarinUserLogin.views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:panCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="#3A3B40"
    Visual="Material">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Margin="0,20,0,0">
            <Grid
                x:Name="mainGrid"
                Padding="30,0,30,30"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid
                    x:Name="logingrid"
                    Grid.Row="0"
                    Grid.Column="0"
                    IsVisible="True"
                    VerticalOptions="FillAndExpand">

                    <panCake:PancakeView
                        x:Name="signUpbutton"
                        Padding="35,10,35,0"
                        BackgroundColor="#EEC9A1"
                        CornerRadius="0,0,150,110"
                        HeightRequest="80"
                        HorizontalOptions="StartAndExpand"
                        IsVisible="True"
                        Scale="1"
                        TranslationX="-75"
                        TranslationY="-40"
                        VerticalOptions="Start"
                        WidthRequest="180">

                        <Label
                            x:Name="Signuplabel"
                            Margin="0"
                            FontAttributes="Bold"
                            FontSize="15"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Rotation="0"
                            Text="Signup"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                    </panCake:PancakeView>
                    <panCake:PancakeView
                        x:Name="loginbtn"
                        Padding="35,10,35,0"
                        BackgroundColor=" #7887C6"
                        CornerRadius="0,0,150,110"
                        HeightRequest="80"
                        HorizontalOptions="StartAndExpand"
                        IsVisible="True"
                        Rotation="0"
                        Scale="1"
                        TranslationX="-120"
                        TranslationY="-25"
                        VerticalOptions="Start"
                        WidthRequest="180">
                        <panCake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="loginTapped" />
                        </panCake:PancakeView.GestureRecognizers>
                        <Label
                            x:Name="loginlabel"
                            Margin="0"
                            FontAttributes="Bold"
                            FontSize="15"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Rotation="0"
                            Text="Login"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                    </panCake:PancakeView>
                </Grid>
                <Grid
                    x:Name="signupGrid"
                    Grid.Row="0"
                    Grid.Column="0"
                    IsVisible="False">

                    <panCake:PancakeView
                        x:Name="loginbtn2"
                        Padding="35,10,35,0"
                        x:FieldModifier="public"
                        BackgroundColor=" #7887C6"
                        CornerRadius="0,0,150,110"
                        HeightRequest="80"
                        HorizontalOptions="StartAndExpand"
                        Scale="1"
                        TranslationX="-120"
                        TranslationY="-25"
                        VerticalOptions="Start"
                        WidthRequest="180">
                        <panCake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="loginTapped" />
                        </panCake:PancakeView.GestureRecognizers>
                        <Label
                            x:Name="loginlabel2"
                            Margin="0"
                            FontAttributes="Bold"
                            FontSize="15"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Rotation="0"
                            Text="Login"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                    </panCake:PancakeView>

                    <panCake:PancakeView
                        x:Name="signUpbutton2"
                        Padding="35,10,35,0"
                        x:FieldModifier="public"
                        BackgroundColor="#EEC9A1"
                        CornerRadius="0,0,150,110"
                        HeightRequest="80"
                        HorizontalOptions="StartAndExpand"
                        IsVisible="True"
                        Scale="1"
                        TranslationX="-75"
                        TranslationY="-40"
                        VerticalOptions="Start"
                        WidthRequest="180">
                        <panCake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SignUptapped" />
                        </panCake:PancakeView.GestureRecognizers>
                        <Label
                            x:Name="Signuplabel2"
                            Margin="0"
                            FontAttributes="Bold"
                            FontSize="15"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Rotation="0"
                            Text="Signup"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                    </panCake:PancakeView>

                </Grid>


                <Frame
                    x:Name="profileImage"
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="0"
                    BorderColor="White"
                    CornerRadius="25"
                    HeightRequest="50"
                    HorizontalOptions="End"
                    IsClippedToBounds="True"
                    IsVisible="false"
                    TranslationY="0"
                    VerticalOptions="Center"
                    WidthRequest="50">
                    <Image
                        Margin="0"
                        Aspect="AspectFit"
                        HeightRequest="15"
                        Source="uday.jpeg"
                        WidthRequest="15" />
                </Frame>
                <Label
                    x:Name="userName"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    IsVisible="False"
                    Text=" Welcome back,Uday "
                    TextColor="White"
                    TranslationX="0" />

                <StackLayout
                    x:Name="myGrd"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    x:FieldModifier="public"
                    HorizontalOptions="Start"
                    Spacing="40"
                    TranslationY="-45"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="0">
                    <StackLayout Spacing="40" VerticalOptions="FillAndExpand">
                        <Entry
                            x:Name="username"
                            BackgroundColor="#3A3B40"
                            Completed="Entry_Completed"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Username"
                            PlaceholderColor="#92959E"
                            TextColor="#EEC9A1" />
                        <Entry
                            x:Name="PassWord"
                            BackgroundColor="#3A3B40"
                            HorizontalOptions="Start"
                            Placeholder="Password"
                            PlaceholderColor="#92959E"
                            TextColor="#EEC9A1" />


                    </StackLayout>
                    <Label
                        LineBreakMode="NoWrap"
                        LineHeight="1"
                        MaxLines="1"
                        Text="Forgot Password?"
                        TextColor="#7887C6"
                        VerticalOptions="FillAndExpand" />
                    <Button
                        Grid.Row="4"
                        Grid.Column="1"
                        BackgroundColor="#7887C6"
                        Clicked="OnLoginSuccess"
                        CornerRadius="16"
                        HorizontalOptions="End"
                        Text="Login!"
                        TextColor="White"
                        VerticalOptions="FillAndExpand" />

                </StackLayout>
                <StackLayout
                    x:Name="ProfileGrid"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    x:FieldModifier="public"
                    HorizontalOptions="Start"
                    IsVisible="True"
                    Spacing="40"
                    TranslationY="-30"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="0">
                    <Entry
                        BackgroundColor="#3A3B40"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Default"
                        Placeholder="Username"
                        PlaceholderColor="#92959E"
                        TextColor="#EEC9A1" />
                    <Entry
                        BackgroundColor="#3A3B40"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="E-mail"
                        PlaceholderColor="#92959E"
                        TextColor="#EEC9A1" />
                    <Entry
                        BackgroundColor="#3A3B40"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Password"
                        PlaceholderColor="#92959E"
                        TextColor="#EEC9A1" />
                    <Button
                        Grid.Row="3"
                        BackgroundColor="#EEC9A1"
                        CornerRadius="16"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        Text="Begin!"
                        TextColor="White"
                        VerticalOptions="End" />

                </StackLayout>

            </Grid>






        </StackLayout>
    </ContentPage.Content>
</ContentPage>
