XamarinUserLogin/Templates/SignUpView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             Visual="Material"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:panCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:Views="clr-namespace:XamarinUserLogin.Templates"
             xmlns:Vs="clr-namespace:XamarinUserLogin.views"
             BackgroundColor="#3A3B40"
             x:Class="XamarinUserLogin.Templates.SignUpView">
    <ContentView.Content>
        <StackLayout VerticalOptions="FillAndExpand">
         <Grid VerticalOptions="FillAndExpand" Padding="30,0,30,30" >
             <Grid.RowDefinitions>
                 <RowDefinition Height="0.3*"/>
                 <RowDefinition Height="Auto"/>
                 <RowDefinition Height="0.2*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
             </Grid.RowDefinitions>
             <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="90*"/>
                  <ColumnDefinition Width="10*"/>
             </Grid.ColumnDefinitions>
             <Grid x:Name="logingrid" Grid.Column="0" IsVisible="True" Grid.Row="0" VerticalOptions="FillAndExpand">
                 
                  
                 <panCake:PancakeView x:Name="signUpbutton" IsVisible="True" HeightRequest="80" WidthRequest="180" Scale="1" TranslationX="-75" TranslationY="-40"  Padding="35,10,35,0"
                                    
                                     CornerRadius="0,0,150,110"
                                      BackgroundColor="#EEC9A1"
                                     HorizontalOptions="StartAndExpand"
                                     VerticalOptions="Start">
                      
                 <Label Text="Signup" x:Name="Signuplabel" Rotation="0" FontSize="15" HorizontalTextAlignment="Center" Margin="0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="White"/>
                 </panCake:PancakeView>
                 <panCake:PancakeView x:Name="loginbtn" IsVisible="True" HeightRequest="80" WidthRequest="180" Scale="1" TranslationX="-120" TranslationY="-25" Rotation="0" Padding="35,10,35,0"
                                      BackgroundColor=" #7887C6"
                                     CornerRadius="0,0,150,110"
                                     HorizontalOptions="StartAndExpand"
                                     VerticalOptions="Start">
                      <panCake:PancakeView.GestureRecognizers>
                          <TapGestureRecognizer Tapped="loginTapped"/>
                      </panCake:PancakeView.GestureRecognizers>
                <Label Text="Login" x:Name="loginlabel" Rotation="0" FontSize="15" HorizontalTextAlignment="Center"  Margin="0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="White"/>
             </panCake:PancakeView>
             </Grid>
             <Grid  IsVisible="False" Grid.Column="0"  x:Name="signupGrid" Grid.Row="0" >

                  <panCake:PancakeView x:Name="loginbtn2" x:FieldModifier="public" HeightRequest="80" WidthRequest="180" Scale="1" TranslationX="-120" TranslationY="-25" Padding="35,10,35,0"
                                      BackgroundColor=" #7887C6"
                                      CornerRadius="0,0,150,110"
                                      HorizontalOptions="StartAndExpand"
                                      VerticalOptions="Start">
                      <panCake:PancakeView.GestureRecognizers>
                          <TapGestureRecognizer Tapped="loginTapped"/>
                      </panCake:PancakeView.GestureRecognizers>
                  <Label Text="Login" x:Name="loginlabel2" Rotation="0" FontSize="15" HorizontalTextAlignment="Center" Margin="0"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" FontAttributes="Bold" TextColor="White"/>
                 </panCake:PancakeView>
                
                  <panCake:PancakeView x:Name="signUpbutton2" IsVisible="True" x:FieldModifier="public" HeightRequest="80" WidthRequest="180" Scale="1" TranslationX="-75" TranslationY="-40"  Padding="35,10,35,0"
                                    
                                     CornerRadius="0,0,150,110"
                                      BackgroundColor="#EEC9A1"
                                     HorizontalOptions="StartAndExpand"
                                     VerticalOptions="Start">
                       <panCake:PancakeView.GestureRecognizers>
                          <TapGestureRecognizer Tapped="SignUptapped"/>
                      </panCake:PancakeView.GestureRecognizers>
                 <Label Text="Signup" x:Name="Signuplabel2" Rotation="0" FontSize="15" HorizontalTextAlignment="Center" Margin="0"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" FontAttributes="Bold" TextColor="White"/>
                 </panCake:PancakeView>
                
             </Grid>
          
            
             <Frame x:Name="profileImage" IsClippedToBounds="True" Grid.Column="0" VerticalOptions="Center" Grid.Row="0"  TranslationY="0" IsVisible="false" CornerRadius="25"  HeightRequest="50" WidthRequest="50" Padding="0" HorizontalOptions="End" BorderColor="White">
                  <Image Source="uday.jpeg" Aspect="AspectFit"  HeightRequest="15" WidthRequest="15" Margin="0" />
             </Frame>
             <Label x:Name="userName" Text=" Welcome back,Uday " IsVisible="False" Grid.Column="0" Grid.ColumnSpan="2" TranslationX="0" Grid.Row="2"  FontAttributes="Bold"  TextColor="White" HorizontalOptions="Center" />
            
             <StackLayout VerticalOptions="Start" Grid.ColumnSpan="2" x:Name="myGrd"  TranslationY="-45" Grid.Row="3" x:FieldModifier="public" Padding="0,30,0,0" Spacing="40" >
        <StackLayout VerticalOptions="CenterAndExpand" Grid.ColumnSpan="2"  Spacing="40" Margin="5" >
            <Entry Placeholder="Username" x:Name="username"  Completed="Entry_Completed" PlaceholderColor="#92959E" BackgroundColor="#3A3B40" TextColor="#EEC9A1"/>
            <Entry Placeholder="Password" x:Name="PassWord" PlaceholderColor="#92959E" BackgroundColor="#3A3B40" TextColor="#EEC9A1"/>
            
        </StackLayout>
        <Label Text="Forgot Password?" VerticalOptions="Start"  FontSize="12" TextColor="#7887C6"/>
          <Button Text="Login!" Grid.Column="1" Clicked="OnLoginSuccess" Grid.Row="4" HorizontalOptions="End" VerticalOptions="End" BackgroundColor="#7887C6" HeightRequest="40" CornerRadius="16" TextColor="White"/>

       </StackLayout>
             <StackLayout x:FieldModifier="public" Grid.ColumnSpan="2"  VerticalOptions="CenterAndExpand"  IsVisible="False" Grid.Row="3" x:Name="ProfileGrid"  Spacing="40" TranslationY="-30" Margin="0,0,0,0" >
            <Entry Placeholder="Username" Keyboard="Default" PlaceholderColor="#92959E" BackgroundColor="#3A3B40" TextColor="#EEC9A1"/>
             <Entry Placeholder="E-mail" PlaceholderColor="#92959E" BackgroundColor="#3A3B40" TextColor="#EEC9A1"/>
            <Entry Placeholder="Password" PlaceholderColor="#92959E" BackgroundColor="#3A3B40" TextColor="#EEC9A1"/>
            <Button Text="Begin!" Grid.Row="3" VerticalOptions="End" BackgroundColor="#EEC9A1" HeightRequest="40" CornerRadius="16" TextColor="White"/>

        </StackLayout>

        </Grid>
        
           
            
       
       
      
      </StackLayout>
    </ContentView.Content>
</ContentView>
